sterling.http.url=http://192.168.2.197:9081/smcfs/interop/InteropHttpServlet
sterling.user=admin
sterling.password=password
sterling.http.param=YFSEnvironment.progId=SterlingHttpTester&YFSEnvironment.userId={0}&YFSEnvironment.password={1}&InteropApiName={2}&InteropApiData={3}